<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="niveles.css">
    <title>mini-juegos</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../IMG/Bombillito.png.jpg" alt="">
        </div>
        <h1>Mini Juegos</h1>
        <p>Aprende y diviertete</p>
    </header>

    <div class="grid">
    <a class="juego" href="../niveles/juego-sumas/sumas.html">
        <img src="https://img.icons8.com/color/96/000000/math.png" alt="Juego 1">
        <span>Sumas</span>
    </a>
    <a class="juego" href="../niveles/juego-restas/restas.html">
        <img src="https://img.icons8.com/color/96/000000/abacus.png" alt="Juego 2">
        <span>Restas</span>
    </a>
    <a class="juego" href="../niveles/juego-multiplicacion/multiplicacion.html">
        <img src="https://img.icons8.com/color/96/000000/calculator.png" alt="Juego 3">
        <span>Multiplicaciones</span>
    </a>
    <a class="juego" href="../niveles/juegos/juego.html">
        <img src="../niveles/juegos/img/ping pong.jpeg" alt="Juego 4">
        <span>ping pong</span>
    </a>
</div>

<button><a href="../index.html">Volver</a></button>

<canvas id="confeti" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:100;"></canvas>

<script src="niveles.js"></script>

</body>
</html>
